Cospired
========

always inspired by new web-technologies and interesting web-projects the three IT-engineers Dirk Haage, Jan Schmidle and Philipp Fehre
founded cospired in january 2012. driven by curiosity we love to use new web-technologies and always try to push our boundaries.

Combining the experience of the three founders we support our customers in 
ihren projekten in dem sie neuland betreten und stehen ihnen mit unserer erfahrung zur seite

We always liked to share our wisdom so all three of us a also an active part of the munich developer scene. Ruby User Group Munich, Munich.js, MNUG (Munich Node User Group), Refresh Munich (Web UX User Group), GTUG (Google Technology User Group), coderdojo munich, Conference Organization like UX Munich (http://uxmunich.com) are just some of the munich based usergroups we are involved.

It is our passion to work with people inspired by their ideas, help them to cooparativly evolve those and finally translate those ideas to the code that drives it.

We specialize in
----------------

Backend development API-Design Workflow-Design

we use technologies that fit the need/aufgabe

TDD
BDD
extreme programming/ pairing
agile development

service- and object-oriented architectures

recently used technologies node.js, rails, cassandra, mongoDB, redis


core specialties, compentencies, focus

experience in many of the surrounding technologies HTML5, SASS/CSS, ruby, javascript, PHP, python, MySQL, ...

Our Projects
------------

- Carpooling - redesign and implementation of the search backend to support a fast and scalable search service

- Carpooling/Daimler - API Design to support the integration in external services and applications

- Team Internet - high-scalable ad-serving and tracking backend for DNTX (dntx.com)

- Femory - SSO Service Design and Implementation for web and iOS applications

- Femory - payment service integration (Paypal and invoicing)

- EBD - Design and implementation of a domain specific social networking platform (http://www.partnering360.com)


Our Core Team
=============

# Where do I come from (education and work-wise)
# What cool projects did I do before cospired
# Areas of expertise and interest

# maybe 1 sentence about personal stuff

Philipp Fehre
-------------


Dirk Haage
----------

Originally from Aachen, Dirk studied in Berlin and Madrid. He holds degrees in computer engineering and telematics. During his time as research associate at TU Munich, he worked on several national and european research projects as team leader and project manager. His area of research was computer network analysis and large-scale measurements.

Previous to founding Cospired,  

  freelancing IT infrastructure projects for companies with up to 600 work stations, (Hypovereinsbank, Pixelpark)
  development of web services (during the pre web-API time) (log-n-go, jamba)

Workflow development, with a focus on user interaction

interested in UI Design and User experience

Jan Schmidle
------------
Grew up in the beautiful area of Breisgau near the swiss and french border and studied in the heart of the black forest in the small city of Furtwangen. Holding his degrees in Application Architecture he has a strong interest in IT-Security, High Availability and Service Architecture.
Beside his research topics "Clustering in Webhosting (1and1)" and "Analysis of Web Application Filters (Cirosec)" he startet early to gain experience in the junior enterprise IBC e.V. (http://www.business-consulting.de/) in building up their IT-Department.

Since then he was freelancing as a developer for different agencies and projects and gave lectures on Communication- and Networktechnology at the DHBW in Horb. 


Notes:
Likes to network

Relaunch of DBBL - The german basketball league of the women
Working as a freelance web developer 2008 - 2011 before he started Cospired as one of the founders
DBBL
Giving lectures for Communication- and Networktechnology at the DHBW
Secondy
Agenturen 12bis3 rnm3 bfactor ...
rexan
mfg
shakennotstirred
