Cospired
========

Always inspired by new web technologies and interesting web projects, the three IT engineers Dirk Haage, Jan Schmidle and Philipp Fehre founded cospired in January 2012. Driven by curiosity we love to use new web technologies and always try to push our boundaries.

Combining the experience of the three founders, we support our customers in their journey into uncharted waters with our experience.

ihren projekten in dem sie neuland betreten und stehen ihnen mit unserer erfahrung zur seite

We like to share our wisdom, so all three of us are also an active part of the Munich developer scene. Ruby User Group Munich, Munich.js, MNUG (Munich Node User Group), Refresh Munich (Web UX User Group), GTUG (Google Technology User Group), coderdojo Munich, Conference Organization like UX Munich (http://uxmunich.com) are some of the Munich based user groups we are involved.

It is our passion to work with people inspired by their ideas, help them to cooperatively evolve and finally translate those ideas to the code that drives them.

We specialize in
----------------

- Backend development
- API-Design
- Workflow-Design
- service- and object-oriented architectures

Our practice in are based on

- TDD (test driven development),
- BDD (behavior driven development),
- extreme programming/ pair programming,
- agile development.

We use the technologies that fit the purpose. Some of the recently used technologies are
node.js, rails, cassandra, mongoDB, redis, accompanied with experience in many of the surrounding technologies like HTML5, SASS/CSS, ruby, javascript, PHP, python, MySQL.

Our Projects
------------

- Carpooling - redesign and implementation of the search backend to support a fast and scalable search service

- Carpooling/Daimler - API Design to support the integration in external services and applications

- Team Internet - Architecture and initial development of the high-scalable ad-serving and tracking backend of DNTX (dntx.com)

- Femory - SSO Service Design and Implementation for web and iOS applications

- Femory - payment service integration (Paypal and invoicing)

- EBD - Design and implementation of a domain specific social networking platform (http://www.partnering360.com)


Our Core Team
=============

Philipp Fehre
-------------
Philipp, like every enthusiastic developer, is always drawn towards new and interesting things. He finished his high-school diploma during a one-year stay in Michigan (US), where he was eager to solve engineering problems, which later developed into a great passion for software engineering and system architecture design. He strives to build flexible and scalable systems. Through using best development practices like XP, TDD, BDD, he keeps systems ready for changes which inevitable occur during a product's lifetime.

Before co-founding cospired, he worked at the TUM as a research assistant, while freelancing on the side. Some of his projects before cospired include:

  - Setting up a site-to-site network for Xavo AG
  - Study on possible consolidation of data centers via virtual machine live migration for Bundesagentur für Arbeit, Nürnberg
  - Development for inmexa.de
  - Development for the Amazon Facebook Fanpage
  - iOS and Backend Development for Grouptime

He is also an active member of the OpenSource community, contributing to different Projects on Github, and talking about development related topics at Usergroups like Ruby Shift Munich and MunichJS.

Dirk Haage
----------

Originally from Aachen, Dirk studied in Berlin and Madrid. He holds degrees in computer engineering and telematics. During his time as research associate at TU Munich, he worked on several national and European research projects as team leader and project manager. His area of research was computer network analysis and large-scale measurements.

Prior to founding cospired, he worked freelance on multiple projects including tasks like
 - planning and execution of the IT infrastructure for companies with up to 600 work stations, (Hypovereinsbank, Pixelpark)
 - development of web services (during the pre web-API time) (log-n-go, jamba)

His main field of work within cospired is workflow development with a focus on user interaction. Accompanied with a keen interest in UI Design and User experience, he keeps the user in the view and pushes the envelope of what the technologies can do.

Jan Schmidle
------------
Grew up in the beautiful area of Breisgau near the swiss and french border and studied in the heart of the black forest in the small city of Furtwangen. Holding his degrees in Application Architecture he has a strong interest in IT-Security, High Availability and Service Architecture.
Beside his research topics "Clustering in Webhosting (1and1)" and "Analysis of Web Application Filters (Cirosec)" he startet early to gain experience in the junior enterprise IBC e.V. (http://www.business-consulting.de/) in building up their IT-Department.

Since then he was freelancing as a developer for different agencies and projects and gave lectures on Communication- and Networktechnology at the DHBW in Horb.


Notes:
Likes to network

Relaunch of DBBL - The german basketball league of the women
Working as a freelance web developer 2008 - 2011 before he started Cospired as one of the founders
DBBL
Giving lectures for Communication- and Networktechnology at the DHBW
Secondy
Agenturen 12bis3 rnm3 bfactor ...
rexan
mfg
shakennotstirred
